PORT=5002
MONGODB_PASSWORD = "i5RkwiimjSIWOaL3"
# MONGODB_URI = "mongodb+srv://meetkhatu11:i5RkwiimjSIWOaL3@chatapp.bq7o2.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp"
JWT_TOKEN = "ojf3Pi3n/QoR0GPht3b15DjgMTDQASBSUGgv1tO1zuw="